server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Railway private networking: las IPs internas cambian en cada redeploy,
    # por eso usamos el resolver interno (IPv6) + upstream en variable para
    # forzar la re-resolucion DNS en cada request en lugar de cachearla.
    resolver [fd12::10] ipv6=on valid=1s;
    set $backend http://tonin-api.railway.internal:8080;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
