server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # No revelar version de nginx en error pages y Server header.
    server_tokens off;

    # Railway private networking: las IPs internas cambian en cada redeploy,
    # por eso usamos el resolver interno (IPv6) + upstream en variable para
    # forzar la re-resolucion DNS en cada request en lugar de cachearla.
    resolver [fd12::10] ipv6=on valid=1s;
    set $backend http://tonin-api.railway.internal:8080;

    # ----- Cabeceras de seguridad globales -----
    # CSP endurecida: fuentes self-hosted via @fontsource (sin Google Fonts),
    # `upgrade-insecure-requests` fuerza HTTPS en cualquier subrecurso mixto.
    # `style-src 'unsafe-inline'` permanece por <style> de libs (radix, framer).
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; media-src 'self' https:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Uploads admin con limite explicito de body para evitar consumo abusivo
    # contra Wasabi. 20 MB cubre las imagenes/audio que el form acepta.
    location /api/uploads/ {
        client_max_body_size 20m;
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Assets estaticos: las cabeceras add_header dentro de un `location`
    # PISAN las del server-block (cuirk de nginx), por eso hay que re-declararlas
    # aca para que los 404 de un asset inexistente igual lleven CSP/HSTS/etc.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; media-src 'self' https:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    }
}
